ShogiTS: Board
Module: Documentation / board
Class Board
Board
Classdesc
Represents the Shogi board, including pieces, turns, and movement logic.
Index
Constructors
constructor
Properties
goteCapturedPieces
isPromotionAllowed
isSenteTurn
matrix
senteCapturedPieces
Methods
defaultSet
getBoard
goNext
move
Constructors
constructor
new Board(): Board
Returns Board
Properties
goteCapturedPieces
goteCapturedPieces: Piece[] = []
Description
Array of pieces captured by the Gote player.
isPromotionAllowed
isPromotionAllowed: (() => boolean) = ...
Description
A function that queries whether
isSenteTurn
isSenteTurn: boolean = true
Description
Indicates whose turn it is (true for Sente, false for Gote).
matrix
matrix: Piece[][] = ...
Description
2D array representing the board, initialized with Air pieces.
senteCapturedPieces
senteCapturedPieces: Piece[] = []
Description
Array of pieces captured by the Sente player.
Methods
defaultSet
defaultSet(): void
Returns void
Function
defaultSet
Description
Sets the default initial positions of all pieces on the board.
getBoard
getBoard(): readonly (readonly Piece[])[]
Returns readonly (readonly Piece[])[]
The current board as a 2D array.
Function
getBoard
Description
Gets the current state of the board.
goNext
goNext(): boolean
Returns boolean
The current turn.
Function
goNext
Description
Change turn.
move
move(from, to): boolean
Parameters
from: Position
The starting position of the piece.
to: Position
The target position to move the piece.
Returns boolean
True if the move is successful, false otherwise.
Function
move
Description
Moves a piece from one position to another.
